# _learn

./: pom.xml
src/main/java/com/kris/docker_spring_boot/: Application.java
src/main/java/com/kris/docker_spring_boot/bigdata/hbase/: HBaseTest.java
src/main/java/com/kris/docker_spring_boot/controller/: TestController.java
src/main/java/com/kris/docker_spring_boot/db/pg/: PostgreSqlJdbcConn.java  PostgreSqlJdbcConnAddDatas.java  PostgreSqlJdbcConnCreateTable.java  PostgreSqlJdbcConnSelectDatas.java
src/main/java/com/kris/docker_spring_boot/j2ee/jms/: ActiveMQConfig.java  Producer.java
src/main/java/com/kris/docker_spring_boot/j2ee/json/: JsonTest.java
src/main/java/com/kris/docker_spring_boot/j2ee/spring/controller/: ControllerDemo.java
src/main/java/com/kris/docker_spring_boot/java/others/jvm/: Person.java
src/main/java/com/kris/docker_spring_boot/java/others/tcp/: Client.java  Client2.java  SocketServer.java
src/main/java/com/kris/docker_spring_boot/java/others/udp/: UDPClient.java  UDPServer.java
src/main/java/com/kris/docker_spring_boot/server/elasticsearch/: CreateIndexDemo.java  IndexDocumentDemo.java  InitDemo.java  TestESQuery.java
src/main/java/com/kris/learn/: Application.java
src/main/java/com/kris/learn/controller/: TestController.java
src/main/resources/: hbase-site.xml  qishi.txt
